<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id = "@+id/title"
            android:layout_width="match_parent"
            android:layout_height = "50dp"
            android:text="산학연계 SW 프로젝트 유세윤팀"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/blue"
            android:background="@android:color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/depature"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:hint="출발지 입력"
                    android:inputType="textLongMessage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/edittext_rounded_corner_rectangle"/>

                <EditText
                    android:id="@+id/destination"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:hint="도착지 입력"
                    android:inputType="textLongMessage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/edittext_rounded_corner_rectangle"/>
            </LinearLayout>

            <Button
                android:id="@+id/route_finding_button"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/button_rounded_corner_rectangle"
                android:layout_weight="0.3"
                android:text="길찾기"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                />

        </LinearLayout>


        <Button
            android:id="@+id/map_matching_button"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/btn_bg_ex"
            android:text="경로 안내 시작"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>